{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DMTDBConnection": "Data Source=PC;Initial Catalog=DMTExamination;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
